ProjectChallenge/Tafels.xaml

<Window x:Class="ProjectChallenge.Tafels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tafels" Height="300" Width="300">
    <Grid>
        <TextBox IsReadOnly="True" x:Name="punten" HorizontalAlignment="Left" Height="35" Margin="108,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" FontSize="26" BorderThickness="1,1,0,1"/>
        <TextBox IsReadOnly="True" x:Name="op10" HorizontalAlignment="Left" Height="35" Margin="151,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" FontSize="26" BorderThickness="0,1,1,1" TextChanged="op10_TextChanged"/>
        <TextBox IsReadOnly="True" x:Name="oefening" HorizontalAlignment="Left" Height="23" Margin="58,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,133,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="23" Width="18" FontSize="20"/>
        <TextBox x:Name="uitkomst" HorizontalAlignment="Left" Height="23" Margin="192,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="volgende" Content="Volgende" HorizontalAlignment="Left" Margin="192,179,0,0" VerticalAlignment="Top" Width="68" Click="volgende_Click" IsDefault="true"/>
        <Button x:Name="eindig" Content="Beëindig" HorizontalAlignment="Left" Margin="192,179,0,0" VerticalAlignment="Top" Width="68" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="135,42,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="16" FontSize="26" BorderThickness="0,1,0,1"/>

    </Grid>
</Window>
